/* General body styling */
body {
  font-family: 'Roboto', sans-serif; /* Elegant, clean font */
  background: linear-gradient(135deg, #6a5b7b, #c0a4d5); /* Elegant purple tones */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

/* Main container styling */
.container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Title styling */
.container h1 {
  font-size: 30px;
  margin-bottom: 30px;
  color: #F4A6A2; /* Soft rose pink for a welcoming feel */
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}

/* Label styling */
form label {
  display: block;
  text-align: left;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 16px;
  color: #F4F1F1; /* Soft light color for labels */
}

/* Input and select styling */
form input, form select {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid #D6D1D1;
  background-color: #F1F1F1;
  font-size: 16px;
  color: #555;
  transition: border-color 0.3s ease;
}

/* Input focus effect */
form input:focus, form select:focus {
  border-color: #FF5C8D; /* Elegant pink border when focused */
  outline: none;
}

/* Submit button styling */
form button {
  background: linear-gradient(135deg, #FF5C8D, #F8A1C4);
  color: white;
  padding: 16px 24px;
  border-radius: 12px;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background 0.3s ease, transform 0.2s ease;
}

/* Button hover effect */
form button:hover {
  background: linear-gradient(135deg, #F8A1C4, #FF5C8D);
  transform: translateY(-3px);
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  .container {
      padding: 20px;
  }

  .container h1 {
      font-size: 24px;
  }

  form input, form select, form button {
      font-size: 14px;
  }
}
